<!DOCTYPE html>
<html>
  <head>
    <title>Лабораторная 1</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container" style="height: 500px">
    <div class="d-flex flex-column align-items-center pt-4">
      <div class="col-15 col-sm-12 col-md-4 col-lg-4 col-xl-2 text-center">
        <h2>Гомзяков Яков</h2>
        <h3>АСУб-19-1</h3>
      </div>
    </div>
    </div>
    <div class="col-18 col-sm-16 col-md-10 col-lg-10 col-xl-12 text-center">
    <h4>Формирование отчётов на основе данных из Bitrix24</h4>
  </div>
    <div class="d-flex justify-content-center pt-4 pb-6">
      <div class="d-flex flex-column m-3">
        Начало отчётного периода:
        <input class="mt-2" id="dateStart" type="date" />
      </div>
      <div class="d-flex flex-column m-3">
        Конец отчётного периода:
        <input class="mt-2" id="dateEnd" type="date" />
      </div>
    </div>

    <div class="d-flex flex-column align-items-center">
      <button class="btn btn-dark" id="button">
        Сформировать отчёт
      </button>
      <div class = "link-elem">


      </div>

      <div class="spinner-border invisible mt-4" id="spinner" role="status">
        <span class="sr-only"></span>
      </div>
    </div>

  <script>
    const btnWrapper = document.querySelector('.btn')
    const loader = document.querySelector('#spinner')
    const btn = document.querySelector('button')
    const inputDateStart = document.querySelector('#dateStart')
    const inputDateEnd = document.querySelector('#dateEnd')
    const linkWrap = document.querySelector('.link-elem')
   
    btn.addEventListener('click', e => {
      loader.style.display = 'flex'
      btnWrapper.style.display  = 'none'
      linkWrap.innerHTML = ''

      const dateStart = inputDateStart.value
      const dateEnd = inputDateEnd.value
      
      fetch(`get_report?startdate=${dateStart}&enddate=${dateEnd}`)
      .then(data => data.text())
      .then(url => {
        loader.style.display = 'none'
        btnWrapper.style.display  = 'flex'
        const a = document.createElement('a')
        a.href = url
        a.innerText = 'Отчёт'
        linkWrap.append(a)
      })
    })
  </script>
</body>
</html>